@import url(reset.css);
@import url(nav.css);
@import url(footer.css);

/* ---------------------------------- 
MAIN STYLES
---------------------------------- */

html {
  font-size: 10px;
  color: #f7f7f7;
}

header, p {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 4.5rem;
  letter-spacing: 1rem;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 1rem;
}

a:link, a:visited, a:active {
  color: #fff;
  text-decoration: none;
}

.button {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}


/* ---------------------------------- 
STYLES FOR TITLE
---------------------------------- */

.title {
  width: 100%;
  padding: 0;
  height: 60vh;
  padding: 0 20px;
}

.title h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 10rem;
  letter-spacing: 15px;
  padding: 0;
  text-shadow: 2px 2px 5px #000000;
}


/* ----------------------------------
PHOTO GALLERY SECTION STYLES
---------------------------------- */

.gallery {
  background-color: #f7f7f7;
  color: #000000;
  padding: 75px 10px;
}

.gallery-grid {
  padding: 50px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  opacity: .7;
  transition: all 500ms;
  overflow: hidden;
  object-fit: cover;
}

.card:hover {
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.35rem 1.175rem, rgba(2, 8, 20, 0.1) 0px 0.175rem 0.5rem;
  transform: translateY(-3px) scale(1.1);
  opacity: 1;
}


/* less than this 1 column and row */

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2/auto;
  }
  .card-wide {
    grid-column: span 2/auto;
  }
}


/* ----------------------------------
MEDIA QUERIES
--------------------------------- */


/* less than laptop */

@media screen and (max-width: 1023px) {
  .title {
    padding-left: 20px;
  }
  .title h2 {
    font-size: 7rem;
    margin-right: 40px;
  }
}


/* less than laptop landscape */

@media screen and (max-width: 1023px) and (max-height: 500px) {
  .nav-container {
    margin-bottom: 50px;
  }
}


/* medium display */

@media screen and (max-width:767px) {
  header {
    height: 85vh;
  }
  .nav-container {
    margin-bottom: 100px;
  }
  .title h2 {
    display: block;
    font-size: 5.5rem;
    padding: 0;
    margin: 0 0 50px 0;
  }
}


/* medium screen landscape */

@media screen and (max-width: 767px) and (max-height: 500px) {
  .nav-container {
    margin-bottom: 50px;
  }
  .title h2 {
    font-size: 4rem;
  }
}


/* small display only */

@media screen and (max-width:480px) {
  .logo h1 {
    font-size: 4rem;
  }
  .logo h2 {
    font-size: 2.5rem;
    margin-right: 25px;
  }
  .nav-container {
    margin-bottom: 50px;
  }
  .title h2 {
    font-size: 3.5rem;
    margin: 0;
    line-height: 2;
  }
  .gallery-grid {
    padding: 10px;
  }
}


/* small landscape screens */

@media screen and (max-width: 480px) and (max-height:500px) {
  .nav-container {
    margin-bottom: 40px;
  }
  .title h2 {
    display: inline-block;
    font-size: 3rem;
    margin-right: 30px;
  }
  .title h3 {
    font-size: 2rem;
  }
}