@import url(reset.css);
@import url(nav.css);
@import url(footer.css);

/* ---------------------------------- 
MAIN STYLES
---------------------------------- */

html {
  font-size: 10px;
  color: #f7f7f7;
}

body {
  background-color: rgba(0, 0, 0, 0.1);
}

header, p {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 4.5rem;
  letter-spacing: 1rem;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 1rem;
}

a:link, a:visited, a:active {
  color: #fff;
  text-decoration: none;
}

.button {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.nav-container {
  margin-bottom: 100px;
}


/* ---------------------------------- 
STYLES FOR TITLE
---------------------------------- */

.title {
  width: 100%;
  padding: 0;
  height: 60vh;
  padding: 0 20px;
}

.title h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 10rem;
  letter-spacing: 15px;
  padding: 0;
  text-shadow: 2px 2px 5px #000000;
}

.title-nav-button {
  font-size: 3rem;
  padding: 10px 30px;
  background-color: transparent;
  border: 3px solid #f5b553;
}


/* ----------------------------------
MENU SECTION STYLES
---------------------------------- */

.menu {
  padding: 20px;
  margin: 50px auto;
}

.menu-section {
  color: #222222;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px;
}

.menu-section h2 {
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  grid-column: 1/3;
}

.menu-section-title::after, .menu-item h3::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-image: linear-gradient(to right, #854836, #fff 60%);
}

.menu-item-top-line {
  display: flex;
  justify-content: space-between;
}

.menu-item-name {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 4px;
}

.menu-item-price {
  font-size: 2.5rem;
}

.menu-item-description {
  width: 75%;
  font-size: 1.3rem;
  line-height: 1.5;
}


/* create own pizza styles */

.menu-own-pizza {
  color: #222222;
  padding: 10px 30px 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}

.menu-own-pizza h2 {
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
}

.menu-own-pizza h3 {
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  margin-top: 30px;
}

.menu-item h3::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-image: linear-gradient(to right, #854836, #fff 25%);
  margin-bottom: 15px;
}

.menu-own-pizza-size {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.menu-own-pizza-size-option {
  font-size: 2.5rem;
}

.menu-own-pizza-toppings {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 500px;
}

.menu-own-pizza-toppings p {
  font-size: 2.5rem;
  padding: 20px 0;
}

.menu-footer {
  font-size: 1.5rem;
}


/* ----------------------------------
MEDIA QUERIES
--------------------------------- */


/* less than laptop */

@media screen and (max-width: 1023px) {
  .title {
    padding-left: 20px;
  }
  .title h2 {
    font-size: 7rem;
    margin-right: 40px;
  }
}


/* less than laptop landscape */

@media screen and (max-width: 1023px) and (max-height: 500px) {
  .nav-container {
    margin-bottom: 50px;
  }
}


/* medium display */

@media screen and (max-width:767px) {
  header {
    height: 85vh;
  }
  .nav-container {
    margin-bottom: 100px;
  }
  .title h2 {
    display: block;
    font-size: 5.5rem;
    padding: 0;
    margin: 0 0 50px 0;
  }
  .menu-section {
    padding: 10px 30px 10px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
  .menu-section h2 {
    font-size: 4rem;
    grid-column: auto;
  }
}


/* medium screen landscape */

@media screen and (max-width: 767px) and (max-height: 500px) {
  .nav-container {
    margin-bottom: 50px;
  }
  .title h2 {
    font-size: 4rem;
  }
}


/* small display only */

@media screen and (max-width:480px) {
  .logo h1 {
    font-size: 4rem;
  }
  .logo h2 {
    font-size: 2.5rem;
    margin-right: 25px;
  }
  .nav-container {
    margin-bottom: 50px;
  }
  .title h2 {
    font-size: 3.5rem;
    margin: 0;
    line-height: 2;
  }
  .menu-section {
    padding: 10px 30px 10px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }
  .menu-section h2 {
    font-size: 4rem;
    grid-column: auto;
  }
  .menu-own-pizza-toppings p {
    font-size: 1.5rem;
    padding: 20px 0;
  }
}


/* small landscape screens */

@media screen and (max-width: 480px) and (max-height:500px) {
  .nav-container {
    margin-bottom: 40px;
  }
  .title h2 {
    display: inline-block;
    font-size: 3rem;
    margin-right: 30px;
  }
  .title h3 {
    font-size: 2rem;
  }
}