@import url(reset.css);
@import url(nav.css);
@import url(footer.css);

/* ---------------------------------- 
MAIN STYLES
---------------------------------- */

html {
  font-size: 10px;
  color: #f7f7f7;
}

header, p {
  font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

h1 {
  font-size: 4.5rem;
  letter-spacing: 1rem;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: 1rem;
}

a:link, a:visited, a:active {
  color: #fff;
  text-decoration: none;
}

.button {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}


/* ---------------------------------- 
STYLES FOR TITLE
---------------------------------- */

.title {
  width: 100%;
  padding: 0;
  height: 60vh;
  padding: 0 20px;
}

.title h2 {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 8rem;
  letter-spacing: 15px;
  padding: 0;
  margin: 0 75px 175px 0;
  text-shadow: 2px 2px 5px #000000;
}

.title h2:last-of-type {
  margin-right: 0;
}

.title h3 {
  font-size: 4rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 15px;
}


/* ----------------------------------
ABOUT SECTION STYLES
---------------------------------- */

#about {
  padding: 200px 0;
  background-color: #f7f7f7;
  color: #000;
}

#about .container {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.about-image {
  max-width: 500px;
  width: 100%;
}

#about h2 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 30px;
  grid-column: 1/3;
  grid-row: 1/2;
}

#about h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  background-image: linear-gradient(to right, #854836, #f7f7f7 50%);
}

#about p {
  font-size: 1.8rem;
  letter-spacing: 1px;
  line-height: 30px;
}

#about .button {
  background-color: #854836;
  color: #f7f7f7;
  font-size: 1.8rem;
  border: 2px solid transparent;
  padding: 10px 20px;
  margin-top: 20px;
  transition: all .2s ease;
}

#about .button:hover {
  background-color: #f7f7f7;
  border: 2px solid #854836;
  color: #854836;
}


/* ----------------------------------
EVENTS SECTION STYLES
---------------------------------- */

#events {
  color: #f7f7f7;
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/bar-background.jpg');
  background-position: center;
  background-size: cover;
}

#events .container {
  display: flex;
  justify-content: flex-end;
  padding: 200px 20px;
}

#events h2 {
  font-size: 5.5rem;
  margin-bottom: 10px;
}

#events article {
  max-width: 700px;
  width: 100%;
  background-color: rgba(133, 72, 54, .7);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #f7f7f7;
  line-height: 2;
  padding: 30px 15px;
}

.schedule {
  font-size: 3rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 3px;
}


/* ----------------------------------
MEDIA QUERIES
--------------------------------- */

@media screen and (max-width: 1070px) {
  .title {
    padding-left: 20px;
  }
  .title h2 {
    font-size: 5.2rem;
    margin-right: 40px;
  }
  .title h3 {
    font-size: 3rem;
  }
}


/* medium display */

@media (max-width:768px) {
  .nav-container {
    margin-bottom: 100px;
  }
  .title h2 {
    display: block;
    font-size: 6rem;
    padding: 0;
    margin: 0 0 50px 0;
  }
  .title h3 {
    font-size: 3rem;
  }
  #about .container {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  #about h2 {
    grid-column: auto;
    grid-row: auto;
  }
  .about-info {
    flex: 1;
    order: 2;
  }
  .about-image {
    max-width: 800px;
    width: 100%;
  }
  #events h2 {
    font-size: 4.5rem;
  }
  #events article {
    padding: 25px 10px;
  }
  .schedule {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
}


/* small display only */

@media screen and (max-width:480px) {
  .logo h1 {
    font-size: 4rem;
  }
  .logo h2 {
    font-size: 2.5rem;
    margin-right: 25px;
  }
  .nav-container {
    margin-bottom: 50px;
  }
  .title h2 {
    font-size: 3.5rem;
    margin: 0 0 15px 0;
  }
  .title h2:last-of-type {
    margin-bottom: 50px;
  }
  .title h3 {
    font-size: 2rem;
    line-height: 35px;
    letter-spacing: 7px;
  }
  #about {
    padding: 100px 0;
  }
  #about .container {
    grid-template-columns: 1fr;
  }
  #about p {
    font-size: 1.5rem;
    line-height: 1.7;
  }
  #events .container {
    padding: 100px 20px;
  }
  #events h2 {
    font-size: 3.3rem;
  }
  #events article {
    padding: 25px 5px;
    align-items: flex-start;
  }
  .schedule {
    font-size: 1.2rem;
    letter-spacing: 2px;
    align-items: flex-start;
    padding: 0;
  }
}


/* landscape screens */

@media screen and (max-height: 760px) {
  .nav-container {
    margin-bottom: 30px;
  }
  .title h2 {
    display: inline-block;
    font-size: 4.2rem;
    margin-right: 30px;
  }
  .title h3 {
    font-size: 1.8rem;
  }
  #about {
    padding: 100px 0;
  }
}

@media screen and (max-height:500px) {
  .nav-container {
    margin-bottom: 30px;
  }
  .title h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-right: 30px;
    margin-bottom: 50px;
  }
  .title h3 {
    font-size: 2rem;
  }
  #about {
    padding: 100px 0;
  }
}